<!DOCTYPE html>
<html>
	<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" />
	        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1" />
	        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>	
	        
	        <title> Ferror Devices Base </title>
	        
	        			
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
			
		<style type="text/css">
			
			body{
				margin: 0px;
			}
			
			#containerOne{
				width: 100%;
				background-image: url("https://source.unsplash.com/featured/?sky");
				background-size: cover;
				text-align: center;
			}
			
			#FerrorFont{
				background-image: url("images/Ferror-Font-white.png");
				background-size: cover;
				height: 150px;
				width: 500px;
				position: relative;
				top: -35px;
			}
			
			.firstText{
				color: white;
				margin-top: -15px;
				position: relative;
				top: -55px;
			}

			#devicesWord{
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				color: white;
			}
			
			#Devicesh6{
				font-size: 130%;
				font-family: 'Raleway', sans-serif;

			}
			
			#devicesWord:hover{
				color: #c9c9c6;
			}
			
			#devicesLink{
				text-decoration: none;
				color: white;
			}
			
			#devicesLink:hover{
				color: #c9c9c6;
			}
			
			#descrip{
				font-family: 'Raleway', sans-serif;
				text-align: center;
				font-size: 175%;			
			}
			
			.firstText{
				color: white;
				padding-top: 30px;
			}
			
						#devicesWord{
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				color: white;
			}
			
			#Devicesh6{
				font-size: 130%;
				font-family: 'Raleway', sans-serif;

			}
			
			#devicesWord:hover{
				color: #c9c9c6;
			}
			
			#devicesLink{
				text-decoration: none;
				color: white;
			}
			
			#devicesLink:hover{
				color: #c9c9c6;
			}
			
			#devicesBar{
				height: 600px;
				width: 127px;
				background-color: transparent;
				margin-top: 40px;
				padding: 0px;
				border: 0px;
				position: absolute;
				text-align: center;
			}
			

			
			button{
			    background-color: Transparent;
			    background-repeat:no-repeat;
			    border: none;
			    cursor:pointer;
			    overflow: hidden;
			    outline:none;
			}

			
			ul{
				text-decoration: none;
				list-style: none;
				color: white;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 150%;
			}
			
			.devices{
				margin-top: 55px;
			}
			.devices a{
				color: white;
				text-decoration: none;
			}
			
			.devices a:hover{
				color: #c9c9c6;
			}
			
			#FerrorLogo{
				background-image: url("images/logo-white.png");
				background-size: cover;
				width: 60px;
				height: 60px;
				margin-left: 95%;
			}
			#clearP{
				opacity: 0;
				font-size: 120%;
			}
			
			
			
		</style>
	
	
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
			
	</head>
	<body>
		
		<div id="devicesBar">
				
			<!--<h1 style="font-family: 'Raleway', sans-serif; color: white;"> hello</h1>-->
				
			<ul>
				<li class="devices"><a href="ipad.html">iPad</a></li>
				<li class="devices"><a href="">Mac</a></li>
				<li class="devices"><a href="">Apple TV</a></li>
				<li class="devices"><a href="">Promethian</a></li>
				<li class="devices"><a href="">Windows</a></li>
			</ul>
				
				
		</div>
		
		<div id="containerOne" class="container">

			<div id="devicesWord">
				
				<button id="Devicesh6" class="Fade"> Devices </button>
				
			</div>
			
			<div id="FerrorLogo">
				
				<p id="clearP"><a href="index.html">hello <br />Hello</a></p>
			
			</div>
		
		</div>
		
	<script type="text/javascript">
		
		var divideBy = 2.3;
		var Winwidth = $(window).width();
		
		$(".container").css("height", $(window).height()); 
		$("#FerrorFont").css("left", Winwidth/divideBy);
		
		$(window).resize(function() {
             $(".container").css("min-height",$(window).height()); //changed height to min-height to see the change in behaviour
          });
           

		$(window).resize(function() {
             $("#FerrorFont").css("left",Winwidth/divideBy); //changed height to min-height to see the change in behaviour
          });       
		
		$(function(){  // $(document).ready shorthand
		   $('.fadeIn').hide().fadeIn(5500);	
		});
		
		$(function(){  // $(document).ready shorthand
		   $('.Fade').hide().fadeIn(2000);	
		});
		
		$("#devicesBar").hide();
		
		$( "#Devicesh6" ).click(function() {
		  $( "#devicesBar" ).toggle( "fold", 1000 );
		});

		
		
	</script>
			

	</body>
</html>
 
