<!DOCTYPE html>
<html>
	<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" />
	        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1" />
	        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>	
			<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	        
	        <title> Ferror iPad </title>
	        
	        			
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
			
		<style type="text/css">
			
			body{
				margin: 0px;
			}
			
			#containerOne{
				background-color: #181816;		
				background-size: cover;
				width: 100%;
				text-align: center;
			}

			#devicesWord{
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				color: white;
			}
			
			#Devicesh6{
				font-size: 130%;
				font-family: 'Raleway', sans-serif;

			}
			
			#devicesWord:hover{
				color: #c9c9c6;
			}
			
			#devicesLink{
				text-decoration: none;
				color: white;
			}
			
			#devicesLink:hover{
				color: #c9c9c6;
			}
			
			
			
			#devicesWord{
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				color: white;
			}
			
			#Devicesh6{
				font-size: 130%;
				font-family: 'Raleway', sans-serif;

			}
			
			#devicesWord:hover{
				color: #c9c9c6;
			}
			
			#devicesLink{
				text-decoration: none;
				color: white;
			}
			
			#devicesLink:hover{
				color: #c9c9c6;
			}
			
			#devicesBar{
				height: 100px;
				width: 827px;
				background-color: transparent;
				margin-top: 13px;
				margin-left: 170px;
				padding: 0px;
				border: 0px;
				position: absolute;
				text-align: center;
			}
			

			
			button{
			    background-color: Transparent;
			    background-repeat:no-repeat;
			    border: none;
			    cursor:pointer;
			    overflow: hidden;
			    outline:none;
			}

			
			ul{
				text-decoration: none;
				list-style: none;
				color: white;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 150%;
			}
			
			.devices{
				float: left;
				margin: 55px, 75px, 0px , 0px;
				width: 210px;
			}
			.devices a{
				color: white;
				text-decoration: none;
			}
			
			.devices a:hover{
				color: #c9c9c6;
			}
			
			#FerrorLogo{
				background-image: url("images/logo-white.png");
				background-size: cover;
				width: 60px;
				height: 60px;
				margin-left: 95%;
			}
			#clearP{
				opacity: 0;
				font-size: 120%;
			}
			
			#devicesUL{
				float: left;
				height: 30px;
				width: 1100px;
			}
			
			#problems{
				height: 300px;
				width: 100px;
				margin-top: 123px;
				text-align: center;

			}
			
			#problems a{
				text-decoration: none;
				color: white;
			}
			
			.problemLI:hover{
				color: #959393;
			}
			
			.problemLI{
				margin-top: 100px;
				border-bottom: 1px solid grey;
				width: 80px;				
			}
			
			#problemUL{
				padding-left: 27px;
			}
			
			#Airplayh1{
				color:white;
			}
			
			#Airplayh6{
				color: white;
			}
			
			#Airplayh6 a{
				color: #848282;
			}
			
			#Airplay{
				height: 500px;
				width: 600px;
			}
			
		</style>
	
	
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
			
	</head>
	<body>
		
		<div id="devicesBar">
				
			<!--<h1 style="font-family: 'Raleway', sans-serif; color: white;"> hello</h1>-->
				
			<ul id="devicesUL">
				<li class="devices"><a href="ipad.html">iPad</a></li>
				<li class="devices"><a href="">Mac</a></li>
				<li class="devices"><a href="">Apple TV</a></li>
				<li class="devices"><a href="">Promethian</a></li>
				<li class="devices"><a href="">Windows</a></li>
			</ul>
				
				
		</div>
		
		<div id="containerOne" class="container">

			<div id="devicesWord">
				
				<button id="Devicesh6" class="Fade"> Devices </button>
				
			</div>
			
			<div id="FerrorLogo">
				
				<p id="clearP"><a href="index.html">hello <br />Hello</a></p>
			
			</div>
			
			
			<div class="container">
				<div class="row">
					<div id="Airplay" style="position: absolute;">
						
							<h1 id="Airplayh1" class="col-md-12 col-offset-4" style="font-family: 'Open Sans', sans-serif;">Airplay</h1>
							<h6 id="Airplayh6" class="col-md-12 col-offset-4" style="font-family: 'Raleway', sans-serif;"> *Please note that Airplay only works with <a href="AirplayDevices.html">these</a> devices*</h6>
							
							<p id="AirplayP" class="col-md-12 col-offset-4"> HELLO MY NAME IS ELI SLOTHOWER. IS THIS WORKING? I HOPE IT IS!!!! </p>
							
							<h3 style="font-family: 'Raleway', sans-serif;"></h3> 
						
					</div> 
				</div>
			</div>
			
			
			<div id="Mail" class="write">
				
			</div>
			
			
			
			<div id="Airdrop" class="write">

			</div>
			
			
			
			<div id="iTunes" class="write">

			</div>
			
			
			
			<div id="Print" class="write">

			</div>
			
			<div id="problems">
				
				<ul id="problemUL" class="Fade">
					
					<li id="AirplayButton" class="problemLI">Airplay</li>	
					<li id="MailButton" class="problemLI">Mail</li>	
					<li id="AirdropButton" class="problemLI">Airdrop</li>	
					<li id="iTunesButton" class="problemLI">iTunes</li>	
					<li id="PrintButton" class="problemLI">Print</li>	
				
				</ul>
				
			</div>
			

		
		</div>
		
	<script type="text/javascript">
		
		var divideBy = 2.3;
		var Winwidth = $(window).width();
		
		$("#containerOne").css("height", $(window).height()); 
				
		$(window).resize(function() {
             $("#containerOne").css("min-height",$(window).height()); //changed height to min-height to see the change in behaviour
          });
          
		$(".container").css("width", $(window).width()); 
				
		
		$(function(){  // $(document).ready shorthand
		   $('.Fade').hide().fadeIn(2000);	
		});
		
		$("#devicesBar").hide();

		$(document).ready(function(){
		    $("#Devicesh6").click(function(){
		        $("#devicesBar").animate({
		            width: 'toggle'
		        });
		    });
		});
		
		
		$("#Airplay").hide();
		
		$("#AirplayButton").click(function(){
			$("#Airplay").fadeToggle(1500);

			$("#Airdrop").fadeOut(1000);
			$("#Mail").fadeOut(1000);
			$("#iTunes").fadeOut(1000);
			$("#Print").fadeOut(1000);
		});
		
		
		$("#Mail").hide();
		
		$("#MailButton").click(function(){
			$("#Mail").fadeToggle(1500);
			
			$("#Airplay").fadeOut(1000);
			$("#Airdrop").fadeOut(1000);
			$("#iTunes").fadeOut(1000);
			$("#Print").fadeOut(1000);
		});
		
		
		$("#Airdrop").hide();
		
		$("#AirdropButton").click(function(){
			$("#Airdrop").fadeToggle(1500);
			
			$("#Airplay").fadeOut(1000);
			$("#Mail").fadeOut(1000);
			$("#iTunes").fadeOut(1000);
			$("#Print").fadeOut(1000);
		});

		$("#iTunes").hide();
		
		$("#iTunesButton").click(function(){
			$("#iTunes").fadeToggle(1500);
			
			$("#Airplay").fadeOut(1000);
			$("#Mail").fadeOut(1000);
			$("#Airdrop").fadeOut(1000);
			$("#Print").fadeOut(1000);
		});	
		
		$("#Print").hide();
		
		$("#PrintButton").click(function(){
			$("#Print").fadeToggle(1500);
			
			$("#Airplay").fadeOut(1000);
			$("#Mail").fadeOut(1000);
			$("#Airdrop").fadeOut(1000);
			$("#iTunes").fadeOut(1000);
		});	
		

		
		
	</script>
			

	</body>
</html>
 

